{
  "name": "hanni",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "npx prisma generate && ts-node-dev ./src/app.ts"
  },
  "author": "luis",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/request": "^2.48.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@magicyan/discord": "^1.0.32",
    "@prisma/client": "^5.7.0",
    "axios": "^1.7.2",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^3.1.4",
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^3.3.2",
    "prisma": "^5.7.0",
    "request": "^2.88.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.6.2"
  },
  "keywords": [],
  "description": ""
}
